{
  "name": "lowtide-auth",
  "version": "2.0.2",
  "description": "Starter app for Salesforce tooling development.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jsforce",
    "salesforce"
  ],
  "author": "Luc Iyer <luciyer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsforce": "^1.9.3",
    "redis": "^3.0.2"
  }
}
